{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 16,
  "lineage": "6c3bc688-e9bd-bedd-bff3-8ef4f5029c38",
  "outputs": {
    "dns_hostname": {
      "value": "",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2d242d44-86e4-42de-a415-033705a1ea00/resourceGroups/my-group",
            "location": "eastus",
            "managed_by": "",
            "name": "my-group",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 0.5,
                "cpu_limit": 0,
                "environment_variables": null,
                "gpu": [],
                "gpu_limit": [],
                "image": "mcr.microsoft.com/azuredocs/aci-helloworld",
                "liveness_probe": [],
                "memory": 1.5,
                "memory_limit": 0,
                "name": "hello-world",
                "ports": [
                  {
                    "port": 80,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": null,
                "security": [],
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_config": [],
            "dns_name_label": "",
            "dns_name_label_reuse_policy": "Unsecure",
            "exposed_port": [
              {
                "port": 80,
                "protocol": "TCP"
              }
            ],
            "fqdn": "",
            "id": "/subscriptions/2d242d44-86e4-42de-a415-033705a1ea00/resourceGroups/my-group/providers/Microsoft.ContainerInstance/containerGroups/sat0509-container-group",
            "identity": [],
            "image_registry_credential": [],
            "init_container": [],
            "ip_address": "4.255.116.187",
            "ip_address_type": "Public",
            "key_vault_key_id": null,
            "key_vault_user_assigned_identity_id": null,
            "location": "eastus",
            "name": "sat0509-container-group",
            "network_profile_id": null,
            "os_type": "Linux",
            "priority": "",
            "resource_group_name": "my-group",
            "restart_policy": "Always",
            "sku": "Standard",
            "subnet_ids": null,
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.main"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
